<snippet>
  <content><![CDATA[
sig { ${1:params(${2:param}: ${3:type})}${4:.returns(${5:return})} }
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sig</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
